<html>
  <body>
  <nav>
    <li><a href="csp.html"> Home </a></li>
    <li><a href="fruit.html">  Fruit </a></li>
    <li><a href="art.html"> Artsy </a></li> 
  </nav>
  <br></br>
<br>
  <center>
    <h2> art </h2>
 <center>
 <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/xJfiUFEGkIRaaSEXOoWVr2BVNSM8QU7_ceR3q6ypyko/embed"></iframe>
   <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/DsOSIMrKaaUPHREabE6FkRwc_euhSnfjVuj-A1HmnkU/embed"></iframe>
   </html>
    <style>
      nav {
  list-style-type: none;
  position: fixed;
  background-color: pink;
  top: 0;
  width: 100%;
  left: 0;
}
li {
  display: inline;
  padding: 15px;
  float: left;
}
li:hover {
  background-color: limegreen;
}

a {
  text-decoration: none;
  color: green;
}
h2 {
  color: pink;
  text-align: center;
  letter-spacing: 2px;
  text-shadow: 2px 2px  limegreen;
  font-size: 75px;
}
img {
  max-width: 25%;
 max-height: 25%;
  float:center;
}
img:hover {
 border: dotted 50px green; 
}
body {
  background-color: #FDEDEC;
}
</style>
    
