<html>
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta chars
        <style>
  </style>et="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <html>
<body>
  <nav>
    <li><a href="index.html"> Home </a></li>
    <li><a href="art.html"> Artsy </a></li> 
    <li><a href="fruit.html"> Fruit </a></li>
  </nav>
   <center> 
     <br></br>
  <br></br>
  <title>Document</title>
</head>
<body>
  <h1>Jocelyn Ambrose's Spring 2022 Website
  <h2> Welcome to AP CSP </h2>
    <img src="https://images.pond5.com/retro-90s-style-old-school-footage-153830222_iconl.jpeg" 
</body>
</html>
  <style>
    nav {
  list-style-type: none;
  background-color: #333;
  width: 100%;
  overflow: hidden;
  position: fixed;
  left: 0;
  top: 0;
  margin: 0;
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-decoration: none;
  padding: 15px 50px;
}

li a:hover {
  background-color:pink;
  color: black;
}
h1{
  color: lightpink;
  text-align: center;
  letter-spacing: 5px;
  text-shadow: 2px 2px limegreen;
  font-size: 60px;
}
h2 {
  color: limegreen;
  text-align: center;
  letter-spacing: 5px;
  text-shadow: 2px 2px lightpink;
  font-size: 60px;
}

body {
  background-color: lightgreen;
}

img {
  border: dashed green 1px;
}
  </style>
