<html>
  <body>
  <nav>
    <li><a href="csp.html"> Home </a></li>
    <li><a href="fruit.html">  Fruit </a></li>
    <li><a href="art.html"> Artsy </a></li> 
  </nav>
  <br></br>
<br>
  <center>
    <h2> FRUIT. </h2>
 <center>
  <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/pWnlV4UFCjf2ySAD22RIwmX3kkmk6ADdQsfY2F-PoWA/embed"></iframe>
   <iframe src="https://scratch.mit.edu/projects/630850346/embed" allowtransparency="true" width="785" height="603" frameborder="0" scrolling="no" allowfullscreen></iframe>
</html>
<style>
  nav {
  list-style-type: none;
  position: fixed;
  background-color: pink;
  top: 0;
  width: 100%;
  left: 0;
}
li {
  display: inline;
  padding: 15px;
  float: left;
}
li:hover {
  background-color: limegreen;
}

a {
  text-decoration: none;
  color: green;
}
h2 {
  color: green;
  text-align: center;
  letter-spacing: 2px;
  text-shadow: 2px 2px  pink;
  font-size: 75px;
}
img {
  max-width: 25%;
 max-height: 25%;
  float:center;
}
img:hover {
 border: dotted 50px green; 
}
body {
  background-color: lightgreen;
}
    </style>
