	<html>
    <!DOCTYPE html>
<h1><span>VLOG</span>Squad</h1>
<div id="menu-icon">☰</div>
<nav class="menu">
	<span id="close">X</span>
	<ul>
		<li> VLOGS
			<ul class="sub-menu"> YOUTUBE: DAVID DOBRIK
				</li>
				  
				<li>
			</ul>
		</li>
		<li> About Us
			<ul class="sub-menu grid-2">
  
				<li> David Dobrik
					<ul>
						<li> Jason Nash</li>
            <li> Natalie Noel</li>
            <li>Todd Smith</li>
            <li>Scotty Sire</li>
					</ul>
				</li>
				<li> 
					<ul>
						<li></li>
					</ul>
				</li>
				<li> 
					<ul>
						
					</ul>
				</li>
				<li> 
					<ul>
						<li></li>
						<li></li>
					</ul>
				</li>
			</ul>
		</li>
		<li><a href="https://www.youtube.com/c/views/videos" 
		<li>Podcast</li> 
		<li><a href="https://fanjoy.co/collections/david-dobrik"
		<li>Merch</li> 
		
	</ul>
</nav>
<section class="article">
<!-- Slideshow container -->
  
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="Vlog (18 × 9 in) (15 × 9 in).png">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="https://s3.us-east-1.amazonaws.com/dexerto-assets-production-cbbdf288/uploads/articles/vlog-squad-instagram.jpg" style="width:100%">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="https://i.insider.com/60f9b4ddfc253600181fe253?width=700" style="width:100%">
    <div class="text"> </div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
	<img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/the-vlog-squad-1569442367.jpg?crop=1.00xw:0.425xh;0,0.149xh&resize=1200:*" alt="Beach view.">
	<!-- photo by Lefteris kallergis for Unsplash. Full-size image at: https://unsplash.com/photos/_TLKIVSW6Do -->
	<p> Come join the Vlog Squad in all the adventures they go through! Keep watching our vlogs for a chance to win a car!</p>
	<p></p>
	
	<p><body>

  <ul class="a">
  <li> WE ARE ON TOUR </li>
</ul> 
  <table>
  <tr>
    <th> Location </th>
    <th> Time</th>
    <th>Cost</th>
  </tr>
  <tr>
    <td> San Diego</td>
    <td> 4.20.22 </td>
    <td>$100</td>
  </tr>
  <tr>
    <td>Peru</td>
    <td>4.22.22</td>
    <td>$250</td>
  </tr>
  <tr>
    <td> Orange County</td>
    <td>4.29.22</td>
    <td>$100</td>
  </tr>
  <tr>
    <td> Portland</td>
    <td>5.5.22</td>
    <td>$250</td>
  </tr>
</table>
  </p>

	<p></p>
</section>
</html>

<style>
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;600;700&display=swap");
*,
*::after,
*::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
}
body {
	font-family: "georgia", sans-serif*;
	overflow-x: hidden;
  background-color: white;
  
}

h1 {
	width: 100%;
	padding: 1rem 0;
	display: flex;
	justify-content: center;
	gap: 1rem;
	font-size: calc(1rem + 2vw);
	text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.5),
		2px 2px 2px rgba(0, 0, 0, 0.5), 3px 3px 2px rgba(255, 255, 255, 0.7),
		4px 4px 2px rgba(0, 0, 0, 0.7);
	justify-content: center;
	align-items: center;
	background: black;
	color: white;
}

h1 span {
	text-transform: uppercase;
	font-size: calc(4rem + 2vw);
	font-weight: 700;
	background: url("https://64.media.tumblr.com/e2ee274b8385dbb8432c85897931f3c4/ef7b6fb34090f0f5-92/s500x750/d9205337d37f705a335dc4e1e364269be17724b9.gifv");
	color: transparent;
	text-shadow: 2px 2px 3px rgba(255, 255, 255, 0.2);
	-webkit-background-clip: text;
	-moz-background-clip: text;
	background-clip: text;
	background-size: cover;
}

.menu {
	position: sticky;
	top: 0;
}

.menu > ul {
	position: relative;
	display: inline-flex;
	width: 100%;
	background-color: lightblue;
	color: white;
	font-weight: 600;
	justify-content: center;
	flex-wrap: wrap;
}
.menu > ul > li {
	cursor: pointer;
	padding: 1rem 2rem;
	transition: ease-in 300ms;
}
.menu > ul > li:hover {
	background-color: #3f3f3f;
}
.menu ul li:hover .sub-menu {
	opacity: 1;
	transform: translatex(0);
	pointer-events: auto;
}
.sub-menu {
	position: absolute;
	background: #3f3f3f;
	width: 100%;
	padding: 1rem 2rem;
	pointer-events: none;
	left: 0;
	right: 0;
	top: 100%;
	opacity: 0;
	transform: translatex(-100%);
	transition: cubic-bezier(0.5, -0.15, 0.56, 1.51) 700ms;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	gap: 1rem;
}
.sub-menu > li,
.sub-menu > li > ul > li {
	cursor: pointer;
	position: relative;
}
.sub-menu > li {
	padding: 0.5rem 0;
}
.sub-menu > li > ul > li {
	padding: 0.2rem 0;
	margin: 0 0.5rem;
}
.sub-menu > li::after,
.sub-menu > li > ul > li::after {
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	height: 5px;
	background: black;
	width: 50px;
	transform: scalex(0);
	transition: ease-in 100ms;
}
.sub-menu > li:hover::after,
.sub-menu > li > ul > li:hover::after {
	transform: scalex(1);
}

.grid-2 {
	display: grid;
	grid-template:
		"a a" auto
		"b b" auto;
	justify-content: space-evenly;
	justify-items: start;
	align-items: start;
	align-content: center;
}
.grid-2 > li {
	position: static !important;
	color: black;
	font-weight: 700;
}
.grid-2 > li > ul > li {
	color: white;
	font-weight: 400;
}
.grid-2 > li::after {
	position: static;
}
.article {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	max-width: 800px;
	margin: 0 auto;
	padding: 0 2rem 2rem 2rem;
}
img {
	border-radius: 1rem;
	box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
	margin: 2rem auto;
	width: 100%;
	height: 400px;
	object-fit: cover;
}
#close,
#menu-icon {
	display: none;
}
@media screen and (max-width: 600px) {
	h1 {
		display: flex;
		gap: 0;
		flex-direction: column;
		background: gray;
		color: white;
	}
	.menu {
		position: fixed;
		transform: translatex(100%);
		transition: ease-in-out 300ms;
		background: blue;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		padding: 1rem;
		height: 100%;
		overflow-y: auto;
	}
	.menu > ul {
		display: flex;
		justify-content: strech;
		align-items: strecht;
		flex-direction: column;
		gap: 1rem;
		margin-top: 2rem;
	}

	.sub-menu {
		position: static;
		opacity: 1;
		transform: translatex(0);
		display: flex;
		flex-direction: column;
	}

	.sub-menu > ul > li {
		padding: 0.5rem;
		border-radius: 0.5rem;
		background: orange;
	}
	.grid-2 {
		display: flex;
		flex-direction: column;
		align-content: flex-start;
	}
	#close {
		display: flex;
		justify-content: center;
		position: absolute;
		top: 0.5rem;
		left: 0.5rem;
		z-index: 1;
		background: #3f3f3f;
		color: white;
		font-weight: 700;
		height: 25px;
		width: 25px;
		border-radius: 50%;
		cursor: pointer;
		transition: ease-in-out 300ms;
	}
	.menu.active {
		transform: translatex(0);
	}

	#menu-icon {
		display: flex;
		justify-content: center;
		cursor: pointer;
		position: fixed;
		top: 0;
		right: 0;
		z-index: 99;
		background: #3f3f3f;
		color: white;
		padding: 0.5rem 1rem;
		border-radius: 0 0 0 0.5rem;
	}
	#menu-icon.active {
		display: none;
	}
	.menu > ul > li {
		background-color: #3f3f3f;
		border-radius: 0.3rem;
	}
}
table, td, th {
  border: 1px solid black;
}

table {
  border-collapse: collapse;
  width: 50%;
  margin-left:20%; 
  margin-right:auto;
}

th {
  height: 70px;
  vertical-align: top;
}

td {
  padding: 5px;
  vertical-align: bottom;
  text-align: center;
}
tr:hover {
  background-color: #f5f5f5;
  font-size: 105%;
}
body {
  text-color: white;
  background-color: white;
}

ul {
  text-align: center;
  list-style: inside;
}
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container { {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
</style>
<script>
  let slideIndex = 0;
showSlides();
function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
